{
  "name": "wordpress-astro-baldman",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@astrojs/tailwind": "^4.0.0",
    "@fontsource-variable/raleway": "^5.0.6",
    "@tailwindcss/typography": "^0.5.9",
    "astro": "^2.9.1",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "5.0.0",
    "@graphql-codegen/introspection": "4.0.0",
    "@graphql-codegen/schema-ast": "^4.0.0",
    "@graphql-codegen/typescript": "4.0.1",
    "prettier": "3.0.0",
    "prettier-plugin-astro": "^0.11.0",
    "typescript": "^5.1.6"
  }
}
